# ex4

./: cenas.ps1  ex4.java  pom.xml
.github/workflows/: main.yml
folder1/folder2/: ex2.java
folder2/: ex4.java  folder2.java
